# Uncomment the following lines to execute external scripts when a group membership change is detected.
#add_script=/path/to/script/if/member/added
#remove_script=/path/to/script/if/member/removed
same_script=/path/to/script/if/member/unchanged

